# SampleASPApplication

./: Program.cs  StudentsProfileApplication.csproj  appsettings.json
Controllers/: DepartmentsController.cs  HomeController.cs  StudentsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Interface/: IStudentService.cs
Migrations/: 20231121173420_AllTables.Designer.cs  20231121173420_AllTables.cs  20231122100812_UpdateStudentRelation.Designer.cs  20231122100812_UpdateStudentRelation.cs  20231123085014_AddressEntity.Designer.cs  20231123085014_AddressEntity.cs  20231123142801_AddressIssue.Designer.cs  20231123142801_AddressIssue.cs  StudentsInfoDBContextModelSnapshot.cs
Models/: Address.cs  Course.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  ProfileAuditDbContext.cs  Student.cs  StudentCourses.cs  StudentsInfoDBContext.cs  Teacher.cs  TeachingAssignment.cs
Properties/: launchSettings.json
Services/: HomeService.cs  StudentService.cs
ViewModels/: StudentViewModel.cs
Views/: _ViewImports.cshtml
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Students/: AddStudent.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
